MONGO_URI=mongodb+srv://contactUser:Loyaltyjoel65.@cluster0.arplt.mongodb.net/contactApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
EMAIL_USER=chibuzorjoel72@gmail.com
EMAIL_PASS=jzzz sqbh odsg upcq




